body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;

  font-family: "Lato", sans-serif;
}

:root {
  --color-orange: orangered;
  --color-dark: black;
  --body-bg: white;
  --text-color: var(--color-dark);
  --dark-bg: black;
  --dark-text-color: white;
  --shadow: 4px -2px 40px 9px rgb(112, 110, 110);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
  background: var(--body-bg);
}

#home {
  scroll-margin-top: 40vh;
}

.header {
  width: 80%;
  margin: auto;
}

[for="darkcircle"] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}

[for="darkcircle"]:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
}

#darkcircle:checked + .wrapper {
  --body-bg: var(--dark-bg);
  color: var(--dark-text-color);
}

#darkcircle {
  display: none;
}

nav {
  position: sticky;
  /* background: var(--body-bg); */
  background: #8ecae6;
  box-shadow: var(--shadow);

  top: 0px;
  z-index: 100000;
}

.nav {
  display: flex;
}

nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  padding: 0.5rem 0;
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav ul li {
  list-style-type: none;
}
.logo {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  align-items: center;
}

.logo1 {
  margin-right: 10px;
}

.logo2::before {
  content: "";
  background-color: var(--color-orange);
  width: 2px;
  height: 100%;
  position: absolute;
  text-align: center;
  left: 44%;
  bottom: 2%;
}

.menu {
  font-weight: bold;
}

.menu > ul > li > a {
  text-decoration: none;
  color: var(--color-dark);
}

.menu a:hover {
  color: orangered;
  transition: all 0.3s;
}

.menu li:hover {
  transform: scale(1.3);
  transition: all 0.3s;
}

/* hero */

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 300px;
  width: 80%;

  margin: auto;

  background-color: var(--color-orange);
  box-shadow: var(--shadow);
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.heroImage > img {
  height: 550px;
  position: relative;
  bottom: 105px;
}
.title > span {
  font-family: "Bitter", serif;
}
.button {
  border-radius: 30px;
  background-color: var(--color-dark);
  color: white;
  padding: 10px 30px;
}

/* banner */

.banner {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  background-color: #8ecae6;
  height: 90px;
  border-radius: 30px;
  border: 3px solid black;
  box-shadow: var(--shadow);
}

.banner > div > i {
  font-size: 35px;
  color: orangered;
}

.banner > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.banner2::before {
  content: "";
  background-color: var(--color-orange);
  width: 2px;
  height: 4rem;
  position: absolute;
  text-align: center;
  left: 37%;
}

small {
  color: orangered;
}
.banner3::before {
  content: "";
  background-color: var(--color-orange);
  width: 2px;
  height: 4rem;
  position: absolute;
  text-align: center;
  left: 59%;
}
/* skills */

.skills {
  display: flex;
  width: 80%;
  padding: 2rem;
  margin-top: -3rem;

  justify-content: space-between;
  margin: auto;
  align-items: center;
  text-align: center;
}

#skills {
  scroll-margin-top: 40vh;
}
#project {
  scroll-margin-top: 20vh;
}

.skills > div > i {
  font-size: 70px;
}

.skills > div:hover {
  transform: scale(1.5);
  transition: all 0.5s ease-out;
}

/* project */

.project {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 2rem;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 10px 5px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  width: 270px;
  height: 300px;
  border: 1px solid black;
  box-shadow: var(--shadow);
}

.card1 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  background-image: url(assets/skills-7137254_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content1 {
  background-color: black;
  color: white;
  text-align: center;
}
.card2 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content2 {
  background-color: black;
  color: white;
  text-align: center;
}
.card3 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content3 {
  background-color: black;
  color: white;
  text-align: center;
}
.card4 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content4 {
  background-color: black;
  color: white;
  text-align: center;
}

.card5 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content5 {
  background-color: black;
  color: white;
  text-align: center;
}

.card6 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content6 {
  background-color: black;
  color: white;
  text-align: center;
}

/* about */

.about {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: var(--color-orange);
}

#about {
  scroll-margin-top: 20vh;
}

.aboutme {
  width: 100%;
  height: auto;
  text-align: center;
  text-decoration: underline;
  background: var(--body-bg);
}

.details {
  display: flex;
  width: 100%;
  height: auto;

  justify-content: space-around;
  align-items: center;
  margin: auto;
  box-shadow: var(--shadow);
}

.aboutImage,
.detail1 {
  flex: 1;
  padding: 20px;
}

.aboutImage {
  height: 250px;
  position: relative;
  bottom: 120px;
  left: 30px;
}

.aboutImage > img {
  position: relative;
  bottom: 55%;
  width: 100%;
  height: 500px;
  right: 50px;
}

/* .aboutImage > p > .img1 {
  background-image: url(assets/IMG_7759-removebg-preview.png);
  background-repeat: no-repeat;
  background-size: cover;
} */

/* contact */

.contact {
  display: flex;
  width: 80%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: rgb(240, 204, 157);
  box-shadow: var(--shadow);
}

#contact {
  scroll-margin-top: 20vh;
}
.socialContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 60%;
  height: auto;
  font-size: 20px;
}

.socialIcon {
  display: flex;
  width: 100%;
  padding: 2rem;
  height: auto;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  text-align: center;
}

.socialIcon > div > i {
  font-size: 50px;
}

.search {
}

.email {
  background-color: var(--color-dark);
  color: white;
  padding: 30px;
  border-radius: 40px;
}

.footer {
  width: 100%;
  height: auto;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark);
  color: white;
}

.links {
  display: flex;

  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 40vh;
}

.links > div > ul > li {
  list-style-type: none;
}

.list2 > li > a {
  text-decoration: none;
  color: white;
}

.list2 > li > a:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
  color: var(--color-orange);
}

.list1 > li > a {
  text-decoration: none;
  color: white;
}

.list1 > li > a:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
  color: var(--color-orange);
}
